## Add comments
## Add unit tests & junit tests/ # mockito
## check style
## design doc

## ====== Must do =======
## Avatar URL - generate on the fly, if image not present blank image


####### Done ########
## Validate email
## application - prod/dev properties
## deployment
## not found exceptions 404
## validation exceptions should throw 400 instead of 500
## unique email
## Add logs/request logging
## handle cors issue
## Password encryption
## dates are epoch instead of date
## mysql scripts

server.port=5000
spring.datasource.username=myideapooluser
spring.datasource.password=123*Abcd
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.profiles.active=prod