## Add comments
## Add unit tests & junit tests/ # mockito
## mysql scripts
## docker
## swagger
## check style
## design doc
## Uml
## application - prod/dev properties
## deployment


## Avatar URL - generate on the fly, if image not present blank image
## Validate email


####### Done
## not found exceptions 404
## validation exceptions should throw 400 instead of 500
## unique email
## Add logs/request logging
## handle cors issue
## Password encryption
## dates are epoch instead of date

server.port=6600
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myideapool
spring.datasource.username=myideapooluser
spring.datasource.password=123*Abcd

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG