server.port=5000
spring.datasource.username=myideapooluser
spring.datasource.password=123*Abcd

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.profiles.active=prod